!*********************************************************
! 
! Copyright (c) 周木木
! https://gitee.com/zjqz/ad-guard-home-dns
!
!*********************************************************
! DNS ad blocking whitelist for AdGuard Home
! Title: white-list（白名单）
! Expires: 20991231
! Update: 20240401
!*********************************************************
! url=https://gitee.com/zjqz/ad-guard-home-dns/raw/master/white-list
! version=202400401104658
!*********************************************************
!--------Commonly used--------
@@||localhost^

!--------本地--------

@@||dp.im.weibo.cn^
!--------新浪--------


@@||s.youtube.com^

!--------谷歌--------

@@||v.miguvideo.com^ 
@@||uem.migu.cn^ 
!--------移动--------

@@||flydigi.com^
!--------飞智--------

@@||fp.msedge.net^ 
@@||browser.events.data.microsoft.com^ 
!--------微软--------

@@||jd.com^
@@||wl.jd.com^

!--------京东--------

@@||flyme.cn^ 
@@||meizu.com^ 


!--------魅族--------

@@||uem.migu.cn^
@@||v.miguvideo.com^
!--------移动--------

@@||httpdns.c.cdnhwc2.com^
!--------新网-------

@@||support.sangfor.com.cn^

!--------深信服--------

@@||dm.toutiao.com^
@@||snssdk.com^
@@||lf1-cdn-tos.bytegoofy.com^

!--------字节跳动--------

@@||bj.bcebos.com^
@@||channel.api.duapp.com^
@@||cstm.baidu.com^ 
@@||sofire.bdstatic.com^ 
@@||dlswbr.baidu.com^ 
@@||sofire.baidu.com^ 
@@||sfp.safe.baidu.com^ 
@@||nsclick.baidu.com^ 
@@||ecmb.bdimg.com^ 
@@||nj.t.bcsp2p.baidu.com^ 

!--------百度--------

@@||jia.360.cn^
@@||s.360.cn^
@@||se.360.cn^
@@||big.softdl.360tpcdn.com^
@@||softdl.360tpcdn.com^
@@||ext.se.360.cn^
@@||stat.lianmeng.360.cn^
@@||download.se.360.cn^
@@||updatem.360safe.com^
@@||update.360safe.com^
@@||ini.update.360safe.com^
@@||dl.360safe.com^
@@||dl.qhcdn.com^
@@||res.qhupdate.com^
@@||www.qhupdate.com^
@@||ssl.qhres2.com^
@@||ps.qhupdate.com^
@@||aigc.s.qhupdate.com^
@@||s.qhupdate.com^
@@||pop.shouji.360.cn^
@@||member.shouji.360.cn^
@@||pop.shouji.360.cn^ 
@@||member.shouji.360.cn^ 
@@||mvconf.f.360.cn^
@@||vconf.f.360.cn^
@@||netmon.stat.360safe.com^
!--------360--------

@@||erebor.douban.com^

!--------豆瓣--------

@@||taobao.com^ 
@@||amdc.m.taobao.com^
@@||h-adashx.ut.taobao.com^
@@||acs.m.taobao.com^
@@||ip.taobao.com^
@@||fourier.taobao.com^
@@||s.click.taobao.com
@@||alimama.com^
@@||shop.alimama.com^
@@||woodpecker.uc.cn^
@@||ynuf.aliapp.org^ 
@@||httpdns.alicdn.com^

!--------阿里--------

@@||dw-online.ksosoft.com^
@@||pcfg.wps.cn^

!--------金山--------

@@||api.miwifi.com^
@@||*.micloud.xiaomi.net^
@@||api.sec.miui.com^
@@||api.tw06.xlmc.sec.miui.com^
@@||api.huangye.miui.com^
@@||api.miui.security.xiaomi.com^
@@||open.mp.huangye.miui.com^
@@||app.chat.xiaomi.net^
@@||data.sec.miui.com^
@@||tracker.ai.xiaomi.com^
@@||tracking.miui.com^
@@||o2o.api.xiaomi.com^
@@||api.union.vip.com^
@@||a0.app.xiaomi.com^ 
@@||api.ad.xiaomi.com^ 
@@||resolver.msg.xiaomi.net^ 
@@||tz.sec.xiaomi.com^
@@||api.installer.xiaomi.com^
@@||auth.be.sec.miui.com^
@@||security.browser.miui.com^


!--------小米--------

@@||etl-xlmc-ssl.sandai.net^
@@||etl-xlmc-ssl.xunlei.com^
@@||api-shoulei-ssl.xunlei.com^

!--------迅雷-------

@@||vpic.video.qq.com^
@@||tools.3g.qq.com^
@@||m.qpic.cn^
@@||aegis.qq.com^
@@||otheve.beacon.qq.com^
@@||h.trace.qq.com^
@@||pingjs.qq.com^
@@||pingtas.qq.com^
@@||p.qlogo.cn^
@@||wxsnsdythumb.wxs.qq.com^
@@||dns.weixin.qq.com.cn^
@@||vd6.l.qq.com^ 
@@||log.tbs.qq.com^ 
@@||oth.eve.mdt.qq.com^ 
@@||v.gdt.qq.com^ 
@@||tpstelemetry.tencent.com^ 
@@||wxa.wxs.qq.com^ 
@@||pv.sohu.com^
@@||input.shouji.sogou.com^ 
@@||img.shouji.sogou.com^ 
@@||shouji.sogou.com^ 

!--------腾讯-------

@@||ac.dun.163yun.com^

!--------网易-------

@@||cm.bilibili.com^

!--------哔哩哔哩-------

@@||www.2345.com^
@@||passport.2345.com^
@@||login.2345.com^
@@||jifen.2345.com^
@@||jifendownload.2345.cn^
@@||my.2345.com^
@@||my.ie.2345.com^
@@||wangpai.2345.cn^
@@||tianqi.2345.com^
@@||pic.2345.cc^

!--------2345-------

@@||ksapisrv.com^
@@||api.kwaizt.com^
@@||api.kuaishouzt.com^
@@||ks.pull.yximgs.com^
@@||slb-p2p.vcloud.ks-live.com^
@@||w2.kskwai.com^ 
@@||open.kuaishouzt.com^
@@||gdfp.gifshow.com^
@@||w2-live.gskwai.com^
@@||kuaishou.httpdns.pro^
@@||tx-kmpaudio.pull.yximgs.com^

!--------快手-------

@@||sdkapi.kookong.com^

!--------手机遥控器-------

@@||mesu.apple.com^
@@||appldnld.apple.com^
@@||xp.apple.com^
@@||gdmf.apple.com^
@@||ns.itunes.apple.com^
@@||gg.apple.com^
@@||metrics.icloud.com^

!--------苹果-------

@@||zhan.vivo.com.cn^
@@||h5.vivo.com.cn^

!--------vivo-------



@@||*.51.la^
@@||collect-v6.51.la^
@@||sdk.51.la^

!--------统计-------

@@||mac.bmcx.com^
@@||www.mac.bmcx.com^
@@||f.bmcx.com^

!--------工具网站-------

@@||a2put.chinaz.com^
@@||cdn.bootcdn.net^
@@||px.effirst.com^
@@||yueying-docs.effirst.com^
@@||pstatp.com^
@@||dp3.play.aiseet.atianqi.com^
@@||d.skk.moe^
@@||iotapi.adups.com^
@@||hao.7654.com^
@@||v.bigcloud.cyou^
@@||s.duapps.com^
@@||static.sensorsdata.cn^
@@||lfj.io^
@@||chat.mairuan.com^
@@||www.mairuan.com^
@@||i.mairuan.com^
@@||api3.mairuan.com^
@@||open.ename.net^ 

!--------其他-------

@@||player-mob-lg.cp31.ott.cibntv.net^
@@||accscdn.cp12.ott.cibntv.net^

!--------电视相关-------




!--------The List End--------
