[个人合并 2.0]
! Title: 林林dns
! Homepage: https://github.com/LINJIANPEI/DnsRules/
! Expires: 12 Hours
! Version: 2025-01-11 06:37:09（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 1016
||*-be-pack.pglstatp-toutiao.com^
||*.8le8le.com^
||*.beizi.biz^
||*.diwodiwo.xyz^
||*.e.qq.com^
||*.gdt.qq.com^
||*.hpplay.cn^
||*.hubcloud.com.cn^
||*.ksyungslb.com^
||*.p2p.huya.com^
||*.retail.n.weimob.com^
||*.sigmob.cn^
||*.va.huya.com^
||*.vegslb.com^
||*.weilayun.com^
||*/ads/index.htm*^
||*/api/ad/*^
||*/auto_download/game_pkg_list/*^
||*/effect_ad/*^
||*/effect_ad/splash_screen/*^
||*/game/abtest/*^
||*/peak/download*^
||*/pgc/app/preload*^
||*/splash/list?access_key*^
||*/splash/show*^
||*8le8le.com^
||*MobadsSdk*^
||*ad-pattern*^
||*ad_logo_str*^
||*ad_logo_time*^
||*ad_unit_id*^
||*ads-track*^
||*ads_svp_video*^
||*adsdk_roll*^
||*adsdk_splash*^
||*api/ad/*^
||*baidu_logo_str*^
||*baidu_logo_time*^
||*bd_sp_logo*^
||*bqt_logo_tag*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*commercial_api*^
||*commercial_api/real_time*^
||*dy-pic*.iqiyipic.com^
||*feed_ad*^
||*get-ads*^
||*getappmsgad*^
||*igd.xml*^
||*isAds*^
||*load_new_ad=*^
||*mobads*^
||*mobads://*^
||*snscosdownload*^
||*umeng.com^
||*vmind.qqvideo.tc.qq.com^
||*zhangyue.net^
||113.105.153.20^
||113.219.183.77^
||113.240.86.171^
||121.12.1.102^
||121.12.1.95^
||124.225.195.107^
||14.152.75.59^
||183.61.169.140^
||183.61.169.142^
||183.61.170.21^
||185.172.2.183.in-addr.arpa^
||2052.flash2-http.qq.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||222.186.27.90^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||36.102.218.149:4482/image.uczzd.cn^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||61.170.72.15^
||[240e:ff:f100:1009::10f]:443^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||aa.birdgesdk.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||acs.m.taobao.com^
||act.qq.com^
||activeqq.3g.qq.com^
||activity.youku.com^
||ad-*file.myqcloud.com^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||ad-static.ssread.cn^
||ad-union-e.ssread.cn^
||ad.oceanengine.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.toutiao.com^
||ad.v6.kuaishou.cn^
||ad.weixin.qq.com^
||ad.xmmnsl.com^
||ad.zijieapi.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.youku.com^
||adcaffe-bard.atcloudbox.com^
||aden.baidu.com^
||adfilter.imtt.qq.com^
||adlog.vivo.com.cn^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adreq.vivo.com.cn^
||ads*-normal*.zijieapi.com^
||ads*kugou.com^
||ads-dev.pinterest.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-union.jd.com^
||ads.privacy.qq.com^
||ads.tiktok.com^
||ads.union.jd.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adsdk.vivo.com.cn^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||adsmind.ugdtimg.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adtrack.e.kuaishou.com^
||adv.app.qq.com^
||adver.qq.com^
||advertising-api-eu.amazon.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adx-*anythinktech.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx.maplehaze.cn^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||afd.baidu.com^
||afdconf.baidu.com^
||affiliationjs.s3.amazonaws.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||ai.login.umeng.com^
||aid.video.qq.com^
||alog-default.umeng.com^
||alpha.telemetry.microsoft.com^
||als.baidu.com^
||amazonaax.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.s3.amazonaws.com^
||analytics.snssdk.com^
||analyticsengine.s3.amazonaws.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||api-access.pangolin-sdk-toutiao*.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-cfg.wtzw.com^
||api-gps.hismarttv.com^
||api-p*.mobsurl.com^
||api-p*.yksdks.com^
||api-p1.yksdks.com^
||api-p4.yksdks.com^
||api-share.mob.com^
||api-shoppingguider.hismarttv.com^
||api-unisearch.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api.bugly.qq.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.higame.hismarttv.com^
||api.hismarttv.com^
||api.htp.hubcloud.com.cn^
||api.iegadp.qq.com^
||api.jietuhb.com^
||api.kwaizt.com^
||api.qttunion.com^
||api.sa.hismarttv.com^
||api.share.mob.com^
||api.sm.cn^
||api.us.hismarttv.com^
||api.youtu.qq.com^
||api.zhihu.com/ab/*^
||api3-normal-hl.fqnovel.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||apijsv6.ksapisrv.com^
||apimobile.meituan.com^
||appchannel.html5.qq.com^
||appdownload.youku.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appmetrica.yandex.ru^
||apps.oceanengine.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||auni.telecome.cn^
||b269.photo.store.qq.com^
||badjs.qq.com^
||badjs.weixinbridge.com^
||baidu-mipdx.cn.miaozhen.com^
||baiducdnct.inter.iqiyi.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdbus-turbonet.baidu.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||bdyingxiaocms.cdn.bcebos.com^
||beacon.qq.com^
||bes-mtj.baidu.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||boss.qzone.qq.com^
||bqq.gtimg.com^
||broadcast.chat.bilibili.com^
||browserkernel.baidu.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-nfa.jd.com^
||c.*.qq.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.sayhi.360.cn^
||c.sm.cn^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||cad.youku.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cdn-asp.yiye.ai^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.read.html5.qq.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||client.show.qq.com^
||cm-10-28.getui.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||cn.xiaochuankeji.tieba^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||configsvr.msf.3g.qq.com^
||consumerapp*.image.myqcloud.com^
||content-autofill.googleapis.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||cpro.baidustatic.com.a.bdydns.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||crash.browser.qq.com^
||crs.baidu.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||data.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||datahub.zhihu.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detail-adsapi.vivo.com.cn^
||detect.hismarttv.com^
||detect.mb.qq.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||disp-qryapi.3g.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmd.metaservices.microsoft.com^
||dmtrack.buy.qq.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||download.sj.qq.com^
||downv6.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dsplog.vivo.com.cn^
||du.jd.com^
||duga.zhihu.com^
||dup.baidustatic.com^
||dxp.baidu.com^
||dzzt-video.cbread.cn^
||e.qq.com^
||e189.21cn.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||eiv.baidu.com^
||et.tanx.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||ext-adv.kaixinyf.cn^
||extlog.snssdk.com^
||feed-image.baidu.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||frontier100-toutiao-hl.fqnovel.com^
||fusion.qq.com^
||fw.qq.com^
||fxservice1.kugou.com^
||game.html5.qq.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||gia.jd.com^
||googleads.g.doubleclick.net^
||gorgon.youdao.com^
||gouwu.qq.com^
||gromore.pangolin-sdk-toutiao.com^
||growthpic.weishi.qq.com^
||grs.hicloud.com^
||guanjia.qq.com^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h.trace.qq.com^
||haohuo.snssdk.com^
||haokan.baidu.com^
||hc-ssp.sm.cn^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpdns.kwd.inkuai.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huskieaccess.bugly.qq.com^
||hwmov.a.yximgs.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||iad.*.163.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||id6.me^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||imc.l.qq.com^
||img-x.jd.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||in-addr.arpa^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.gdt.qq.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||iwanad.baidu.com^
||j.wit.qq.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr59779-qq.com^
||kuais.mryhq1.cn^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||leads.oceanengine.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lhp.map.qq.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||line*-adscore-api.biligame.net^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log-stats.weathercn.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log2.cmpassport.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||lpfm2-cover-static.myzhiniu.com^
||ls.l.qq.com^
||lx-upload-log.go2yd.com^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||m-cloud.zhihu.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||ma-adx.ctrip.com^
||ma.zijieapi.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||market.wsskj520.cn^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mbd.baidu.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrika.yandex.ru^
||mi-eo.gdt.qq.com^
||mi.gdt.qq.com^
||midas.gtimg.cn^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobilelog.upqzfile.com^
||mobwin.app.qq.com^
||moggy-image-1251316161.file.myqcloud.com^
||mon.snssdk.com^
||mon.zijieapi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||monsetting.toutiao.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msg.qy.net^
||msm.qq.com^
||mssdk-bu.snssdk.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mus-nettech.youku.com^
||mw.app.qq.com^
||myun.tenpay.com^
||n.ssp.qq.com^
||nadvideo*.baidu.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||new-api.meiqia.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||news.ssp.qq.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||nsclick.baidu.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||opencdnbaiduwm.jomodns.com^
||openmsf.3g.qq.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||p*-lm.adkwai.com^
||p*-lm.adukwai.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p2-lm.adukwai.com^
||p2.l.qq.com^
||p3-ad-sign.byteimg.com/web.business.image^
||p3-novel.byteimg.com^
||p3.l.qq.com^
||p6-ad-sign.byteimg.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p9-ad-sign.byteimg.com^
||p9-pack.byteimg.com^
||pacaio.match.qq.com^
||pagead2.googlesyndication.com^
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pcbrowser.dd.qq.com^
||pds.pinduoduo.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pig.pupuapi.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||policy.jd.com^
||pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||prom.b.qq.com^
||promotion-partner.kuaishou.com^
||ps.browser.qq.com^
||pss.alicdn.com^
||ptlogin2.bugly.qq.com^
||pub.idqqimg.com^
||push-rtmp-spe-l1.douyincdn.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.gdtimg.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||rconfig-*.file.myqcloud.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||recommender-launcher.hismarttv.com^
||render-server.cdn.bcebos.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||review.gdtimg.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs*.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||rt.applovin.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.1rtb.net^
||s.click.taobao.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s8.url.cn^
||saad.ms.zhangyue.net^
||saas-static.yiye.ai^
||sasdk.3g.qq.com^
||scc.bytedance.com^
||scdown.qq.com^
||sdfp.snssdk.com^
||sdk-ab-config.aiclk.com^
||sdk-log.partner.sm.cn^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdk.push.mob.com^
||sdkcfg.adintl.cn^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sdktmp.hubcloud.com.cn^
||sec.video.qq.com^
||sentry-app.ireader.com^
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sg.ylhglobal.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||smad.ms.zhangyue.net^
||smr.snssdk.com^
||sngapm.qq.com^
||sngmta.qq.com^
||sns-paopao.iqiyi.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||spcode.baidu.com^
||sqsh.3g.qq.com^
||ssp-monitor.adstarcharm.com^
||ssp.qq.com^
||st-ads-jssdk.vivo.com.cn^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.hae123.cn^
||statistic.qzone.qq.com^
||stdl.qq.com^
||store.log.ksyun.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||sugar.zhihu.com^
||sv.adintl.cn^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t7z.cupid.iqiyi.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tieba-ares.cdn.bcebos.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpc.googlesyndication.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace.qq.com^
||trrs-adp.2345.com^
||tv.snssdk.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||ubmcmm.baidustatic.com^
||uc.qq.uuaoz.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||uem.migu.cn^
||ug.snssdk.com^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||umwatsonc.events.data.microsoft.com^
||unified-exc.hismarttv.com^
||unified-new-exc.hismarttv.com^
||unified-ter.hismarttv.com^
||union.discuz.qq.com^
||union.eff.qq.com^
||union.m.jd.com^
||update.baidu.com^
||updatecenter.qq.com^
||upgrade-adservice.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||upgrade-update.hismarttv.com^
||upload-z0.qiniup.com^
||upload.ksapisrv.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||uploads*.gifshow.com^
||uploads*.ksapisrv.com^
||upos-*-static.bilivideo.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.adx.hubcloud.com.cn^
||v.gdt.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2.oskwai.com^
||v20.events.data.microsoft.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||v9-be-pack.pglstatp-toutiao.com^
||vali-g1.cp31.ott.cibntv.net^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vch.video.qq.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vfiles.gtimg.cn^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volc.bj.ad.track.66mobi.com^
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w2.gskwai.com^
||w2.kskwai.com^
||wallpaper-*.file.myqcloud.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||whoami.akamai.net^
||widgets.pinterest.com^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.pos.baidu.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.bytedance.com.queniurc.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com^
||www.googleadservices.com^
||www.jd-mail.co.uk^
||www.pangolin-dsp-toutiao.com^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||xpgw-xcdn.youku.com^
||yeah.qq.com^
||yingxiao.baidu.com^
||yingxiao.bceapp.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||yktd.m.cn.miaozhen.com^
||yoda.kwd.inkuai.com^
||youku-jmacs.m.taobao.com^
||ysdk.qq.com^
||yun-hl.3g.qq.com^
||zeus-api.vemarsdev.com^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||znsv.baidu.com^
||zt.gifshow.com^
||zt.jd.com^