@@||*.cdninstagram.com^$important
@@||*.img.mobile.sina.cn^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*ad*.ksyungslb.com^
@@||*m.chenzhongtech.com^
@@||3gimg.qq.com^$important
@@||96956.com.cn^$important
@@||a0.app.xiaomi.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||abtestvm.bytedance.com^
@@||ac.dun.163yun.com^
@@||acs.m.taobao.com^
@@||ad-log-upload.mihoyo.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||adashx.m.taobao.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adstats.tencentmusic.com^$important
@@||ali-gamezone.static.yximgs.com^
@@||ali-ky.static.yximgs.com^
@@||ali.static.yximgs.com^
@@||alissl.ucdl.pp.uc.cn^$important
@@||amdc.m.taobao.com^
@@||analytics.yinxiang.com^$important
@@||ap6.ssl.msdk.qq.com^
@@||api-album.quark.cn^$important
@@||api-shoulei-ssl.xunlei.com^
@@||api.account.xiaomi.com^$important
@@||api.ad.xiaomi.com^
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.huangye.miui.com^
@@||api.io.mi.com^$important
@@||api.jr.mi.com^$important
@@||api.kwaizt.com^
@@||api.micloud.xiaomi.net^$important
@@||api.rikka.app^$important
@@||api.ts.feedback.qy.net^$important
@@||api.union.vip.com^
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||api2-album.quark.cn^$important
@@||app.chat.xiaomi.net^
@@||app.home.360.cn^
@@||app.market.xiaomi.com^$important
@@||app.toutiao.com^
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||applog.lc.quark.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||at.umeng.com^$important
@@||auth.zijieapi.com^
@@||aweme.snssdk.com^
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||bigota.d.miui.com^$important
@@||bj.bcebos.com^
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||bs-origin.pull.yximgs.com^
@@||btrace.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||cc.map.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.bootcdn.net^
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.ynuf.aliapp.org^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cl2.webterren.com^$important
@@||click.aliyun.com^
@@||cloudcontrol.live.360.cn^
@@||cm-10-*.getui.com^
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnlogin.cainiao.com^
@@||computemaster.bxcearth.com^$important
@@||conf.hpplay.cn^
@@||connect.rom.miui.com^$important
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||counter-strike.net^$important
@@||cp2-cdn-play.funshion.com^
@@||cpu.baidu.com^$important
@@||cstaticdun.126.net^
@@||ctldl.windowsupdate.com^
@@||ctrip.com^$important
@@||d*-magic.static.yximgs.com^
@@||d*.static.yximgs.com^
@@||data.bilibili.com^
@@||data.flurry.com^
@@||data.mistat.intl.xiaomi.com^$important
@@||data.sec.miui.com^
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||develope-oss.lanzoug.com^
@@||dinamicx.alibabausercontent.com^
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns-family.adguard.com^$important
@@||dns.adguard.com^$important
@@||download.uc.cn^
@@||downum.game.uc.cn^$important
@@||dp.push.dc.360.cn^
@@||dpurl.cn^$important
@@||dualstack-a.apilocate.amap.com^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||dw-data-channel.quark.cn^$important
@@||dxx.wwwtop.top^$important
@@||edu-image.nosdn.127.net^
@@||effect.snssdk.com^
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f-cashloan.snssdk.com^
@@||f-cpay.snssdk.com^
@@||f.51240.com^$important
@@||f8.market.xiaomi.com^$important
@@||fastconn-api.iot.360.cn^
@@||feed-image.baidu.com^
@@||feedback.miui.com^$important
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||flydigi.com^
@@||foundation.youdao.com^
@@||fp-it.fengkongcloud.com^
@@||fp.tongdun.net^
@@||free.sinaimg.cn^$important
@@||fs-im-kefu.7moor-fs1.com^$important
@@||g.shumafen.cn^$important
@@||gcable.com.cn^$important
@@||gecko.zijieapi.com^
@@||get.sogou.com^$important
@@||gia.jd.com^$important
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||graph.qq.com^$important
@@||guid.tpns.tencent.com^
@@||h5.hpplay.com.cn^
@@||h5.m.taobao.com^$important
@@||i2.y.qq.com^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||img*.funshion.com^
@@||img.funshion.com^
@@||img.zuoyebang.cc^$important
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^
@@||ip.cn^$important
@@||ipolyfill-origin.bytedance.com^
@@||is.snssdk.com^
@@||issuecdn.baidupcs.com^
@@||iteye.com^$important
@@||jia.360.cn^
@@||jr.jd.com^$important
@@||js-gamezone.static.yximgs.com^
@@||jumpluna.58.com^$important
@@||kyaru-concat.now.sh^$important
@@||lf*-baike.searchpstatp.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*material.searchpstatp.com^
@@||lf-c-flwb.bytetos.com^
@@||lf-cdn-tos.bytescm.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytescm.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||lf3-reading.fqnovelpic.com^
@@||lf3-search.searchpstatp.com^
@@||lf3-short.ibytedapm.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lhl.zxcs.linghit.com^$important
@@||live*.static.yximgs.com^
@@||log5-applog.fqnovel.com^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||login.live.com^
@@||logs.game.qq.com^$important
@@||lpl.qq.com^$important
@@||luna-dict-community.nosdn.127.net^
@@||m.jiaoyimao.com^$important
@@||m.toutiao.com^
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||ma*-normal-lf.zijieapi.com^
@@||mac.bmcx.com^
@@||mail.qq.com^$important
@@||mall.360.cn^
@@||mam.netease.com^$important
@@||map.qq.com^$important
@@||market.waimai.meituan.com^$important
@@||mars.jd.com^$important
@@||masterconn2.qq.com^$important
@@||mbd.baidu.com^$important
@@||mcs.zijieapi.com^
@@||mdm.openapi.360.cn^
@@||meiqia.com^
@@||member.shouji.360.cn^
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||mimg.127.net^
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mjrpay.jd.com^$important
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobilist.kuwo.cn^
@@||mon.zijieapi.com^
@@||monsetting.toutiao.com^
@@||mooc-image.nosdn.127.net^
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||ms.bdimg.com^
@@||mssdk3-normal-lf.zijieapi.com^
@@||mvconf.f.360.cn^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||ncomment.kuwo.cn^
@@||necaptcha.nosdn.127.net^
@@||nsclick.baidu.com^
@@||ohssr.cn^$important
@@||onegoods.nosdn.127.net^
@@||open.bytedanceapi.com^
@@||oppo.yidianzixun.com^$important
@@||oss-asq-static.11222.cn^$important
@@||oth.eve.mdt.qq.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-im.byteimg.com^
@@||p*-img.searchpstatp.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-novel.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||p*-piu.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-sdbk2-media.byteimg.com^
@@||p*.toutiaoimg.com^
@@||p.qlogo.cn^
@@||p1-dcd.byteimg.com^
@@||p1-tt.byteimg.com^
@@||p2p.huya.com^$important
@@||p3-cpay.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-notice.byteimg.com^
@@||p3-novel-sign.byteimg.com^
@@||p3-novel.byteimg.com^
@@||p3-reading-sign.fqnovelpic.com^
@@||p3-scmimg.bytescm.com^
@@||p3-search.byteimg.com^
@@||p3-tt.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p6-dy-ipv6.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p6-reading-sign.fqnovelpic.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||p9-reading-sign.fqnovelpic.com^
@@||p9-tt.byteimg.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||parked-content.godaddy.com^$important
@@||passport.360.cn^
@@||passport.youdao.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic.mairuan.com^$important
@@||pic2.zhimg.com^
@@||pinghot.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pitaya.bytedance.com^
@@||pm.funshion.com^
@@||po.funshion.com^
@@||polaris.zijieapi.com^
@@||pop.shouji.360.cn^
@@||portal.volccdn.com^
@@||pp.myapp.com^$important
@@||puser.funshion.com^
@@||puui.qpic.cn^
@@||pvip.funshion.com^
@@||px.wpk.quark.cn^$important
@@||qlogo.cn^
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||qun.qzone.qq.com^$important
@@||qwhdcdn.cmcc-cs.cn^
@@||qzonestyle.gtimg.cn^
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||recmd.html5.qq.com^$important
@@||report.passport.360.cn^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^
@@||resolver.msg.xiaomi.net^
@@||s.mvconf.f.360.cn^
@@||s.youtube.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||saveu.zijieapi.com^
@@||scan.call.f.360.cn^
@@||sdk.live.360.cn^
@@||se.360.cn^
@@||search.kuwo.cn^
@@||sec-cdn.static.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||sfp.safe.baidu.com^
@@||sfsapi.micloud.xiaomi.net^$important
@@||shminorshort.weixin.qq.com^
@@||shouji.360.cn^
@@||shouji.sogou.com^
@@||simg.sinajs.cn^$important
@@||sl.hpplay.cn^
@@||sm.cn^$important
@@||smart.360.cn^
@@||sofire.baidu.com^
@@||sofire.bdstatic.com^
@@||soft.tbs.imtt.qq.com^$important
@@||souti-ims.sm.cn^
@@||soutiapi.quark.cn^
@@||sp1.baidu.com^$important
@@||speed.live.360.cn^
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^
@@||support.weixin.qq.com^
@@||survey.feelgood.cn^
@@||swimg1.hstdyf.com^$important
@@||t3.market.mi-img.com^$important
@@||t7.baidu.com^$important
@@||tbs.imtt.qq.com^$important
@@||tcbox.baidu.com^
@@||tdid.m.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||tianshu.gtimg.cn^
@@||tnc3-bjlgy.zijieapi.com^
@@||tracker.ai.xiaomi.com^
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||ttwid.bytedance.com^
@@||tvapp.hpplay.cn^
@@||tvepg.pandora.xiaomi.com^$important
@@||tybook.taoyuewenhua.net^
@@||u1.img.mobile.sina.cn^$important
@@||uczzd.cn^$important
@@||uee.me^$important
@@||uem.migu.cn^
@@||uland.taobao.com^$important
@@||unet.ucweb.com^$important
@@||update.360safe.com^
@@||update.miui.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||v*-dc-ad.ixigua.com^$important
@@||v*.douyinvod.com^
@@||v*.kwaicdn.com^
@@||v.miguvideo.com^
@@||v16m-default.akamaized.net^
@@||vas.snssdk.com^
@@||vcs-quality.zijieapi.com^
@@||vcs.zijieapi.com^
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||view.inews.qq.com^$important
@@||vip1.kuwo.cn^
@@||vmware.com^$important
@@||w.pandora.xiaomi.com^$important
@@||w1.kskwai.com^
@@||waimai-guide.ele.me^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||web.vip.miui.com^$important
@@||weidian.com^$important
@@||wgo.mmstat.com^
@@||wl.jd.com^
@@||work.weixin.qq.com^$important
@@||www.chemdraw.com.cn^$important
@@||www.google.com^$important
@@||www.hao123.com^$important
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.recaptcha.net^$important
@@||www.toutiao.com^
@@||wx2.sinaimg.cn^$important
@@||wxsnsdy.wxs.qq.com^
@@||xn--ngstr-lra8j.com^$important
@@||xzz.xiaomin.tech^$important
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
@@||yanxuan.nosdn.127.net^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||ykimg.com^$important
@@||ylog.huya.com^
@@||youtubei.googleapis.com^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||zhuti.xiaomi.com^
@@||zkres.myzaker.com^$important