!
! 2023.9.90版本，拦截该广告域名频繁弹窗Unknown及ConnectionAborted错误
! ================= 360 =================
! ================= 3975游戏 =================
! ================= APP工具 =================
! ================= MASN中国 =================
! ================= Raidrive =================
! ================= UC浏览器 =================
! ================= UC直播 =================
! ================= UC短视频 =================
! ================= xhamsterlive =================
! ================= xlivesex =================
! ================= 下载 =================
! ================= 东方头条 =================
! ================= 东方财富网 =================
! ================= 中关村在线 =================
! ================= 中国电信 =================
! ================= 京东 =================
! ================= 优米电视 =================
! ================= 优酷 =================
! ================= 其它 =================
! ================= 千橡 =================
! ================= 原神 =================
! ================= 同盾 =================
! ================= 哔哩哔哩 =================
! ================= 域名注册 =================
! ================= 天气预报 =================
! ================= 字节跳动 =================
! ================= 小米 =================
! ================= 巨人网络 =================
! ================= 应用宝 =================
! ================= 建设银行 =================
! ================= 微信 =================
! ================= 微软 =================
! ================= 快手 =================
! ================= 手机QQ =================
! ================= 抖音 =================
! ================= 搜狐 =================
! ================= 搜狐视频 =================
! ================= 搜狗手机输入法 =================
! ================= 斗鱼 =================
! ================= 新浪 =================
! ================= 新疆网上税务局 =================
! ================= 查询 =================
! ================= 模拟城市 =================
! ================= 淘宝 =================
! ================= 深圳通 =================
! ================= 爱奇艺 =================
! ================= 电视盒子 =================
! ================= 番茄畅听 =================
! ================= 百事公司大中华区 =================
! ================= 百姓网 =================
! ================= 百度 =================
! ================= 百度手机输入法 =================
! ================= 短剧 =================
! ================= 米读小说 =================
! ================= 网易 =================
! ================= 网易云音乐 =================
! ================= 美团 =================
! ================= 老毛桃PE工具 =================
! ================= 腾讯 =================
! ================= 腾讯视频 =================
! ================= 苹果 =================
! ================= 蜗牛 =================
! ================= 迅雷 =================
! ================= 酷狗音乐 =================
! ================= 阿里巴巴 =================
! ================= 饿了么 =================
! > 360
! > 3975游戏
! > > 大牌餐饮
! > > 应用宝
! > > 微信
! > > 手机QQ
! > > 抖音
! > > 搜狐视频
! > > 百度手机输入法
! > > 网易云音乐
! > > 腾讯视频
! > >迅雷
! > APP工具
! > MASN中国
! > PE工具
! > Raidrive
! > UC浏览器
! > UC直播
! > UC短视频
! > xlivesex直播
! > 下载
! > 东方头条
! > 东方财富网
! > 中关村在线
! > 京东
! > 优米电视
! > 优酷
! > 其他
! > 千橡
! > 原神
! > 同盾
! > 哔哩哔哩
! > 域名注册
! > 天气预报
! > 字节跳动
! > 小米
! > 巨人网络
! > 建设银行
! > 微软
! > 快手
! > 搜狐
! > 搜狗手机输入法
! > 斗鱼
! > 新浪
! > 新疆网上税务局
! > 查询
! > 模拟城市
! > 淘宝
! > 深圳通
! > 爱奇艺
! > 百事公司大中华区
! > 百姓网
! > 百度
! > 短剧
! > 米读小说
! > 网易
! > 美团
! > 腾讯
! > 苹果
! > 蜗牛
! > 试玩平台
! > 酷狗音乐
! > 阿里巴巴
! > 饿了么
! Apple
! Apple addendum
! CN - Perfect World: https://help.steamchina.com/zh-cn/faqs/view/2EA8-4D75-DA21-31EB
! Copyright (c) Digac.cc
! Copyright (c) 周木木
! DNS ad blocking whitelist for AdGuard Home
! Description: Is it my Whitelist [use at your own risk no support or help will be done]
! Description: Whitelist to resolve false positives introduced by filters.txt
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Epic Games
! Expires: 1 days
! Expires: 12 Hours
! Expires: 20991231
! Global: https: //help.steampowered.com/zh-cn/faqs/view/2EA8-4D75-DA21-31EB
! Google
! Google addendum
! Homepage: https://github.com/8680/GOODBYEADS
! Homepage: https://github.com/mphin/adguardhome_rules
! Homepage: https://github.com/qq5460168/me
! Last modified: 2024-03-11 14:15
! MAC地址查询
! MicroSoft
! MicroSoft addendum
! Netflix
! Note: 本规则相对于广告隐私保护更注重功能性、便捷性和效率。建议与 anti-AD 主规则一同使用：https://anti-ad.net/easylist.txt
! Sources: https://raw.githubusercontent.com/Aveelo/Aveelo-adguard-home-Adlist-Whitelist/master/WhitelistAdGuardHome
! Steam
! Title: AdGuardHome白名单
! Title: Aveelo Filter - Whitelist AdGuardHome
! Title: DNS-Pass-List
! Title: GOODBYEADS
! Title: LWJ's white list
! Title: MMotti AdguardHome - whitelist.txt
! Title: white-list（白名单）
! Title: 广告白名单规则，反馈🐧群
! Total count: 14612
! Total lines: 137
! Update: 20241219
! Version: 202407191352
! Version: 2025-02-07 20:39:28（北京时间）
! Xiaomi
! ads.raidrive.com^
! https://gitee.com/zjqz/ad-guard-home-dns
! https://github.com/etotakeo/AdGuardDNSPassList
! https://github.com/unknownFalleN/xiaomi-dns-blocklist
! https://learn.microsoft.com/zh-cn/microsoft-365/enterprise/urls-and-ip-address-ranges?view=o365-worldwide
! https://support.apple.com/zh-cn/HT210060
! https://support.google.com/chrome/a/answer/6334001?hl=zh-Hans
! https://www.epicgames.com/help/zh-CN/c5719357686683/c5719341353627/epic-games-fortnite-a5720352654107#whitelist
! url=https://gitee.com/zjqz/ad-guard-home-dns/raw/master/white-list
! url=https://raw.githubusercontent.com/etotakeo/AdGuardDNSPassList/master/DNS-Pass-List
! version=2021031702
! version=20241219000119
! ⠄⠄⠃⢰⣿⣿⣿⣿⣿⣿⡿⣿⣿⠴⠋⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⠄⠄
! ⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⣴⣿⣿⣿⣿⠗⠄⠄⣿⣿⠄⠄
! ⠄⠄⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⡿⠟⠄⠄
! ⠄⠄⡿⠁⣼⣿⣿⣿⣿⣿⣿⣿⡇⠄⢀⡴⠚⢿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⠄⠄
! ⠄⠄⢀⣿⣿⣿⣿⣿⣿⣿⠃⠈⠁⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⣿⠄⠄
! ⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⢶⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⣾⣿⣿⠄⠄
! ⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⠄⠄
! ⠄⠄⣆⠈⠻⢿⣿⣿⣿⣿⣿⣿⠿⠛⣉⣤⣾⣿⣿⣿⣿⣿⣇⠠⠺⣷⣿⣿⠄⠄
! ⠄⠄⣰⣾⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄
! ⠄⠄⣿⡿⠁⣼⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⣠⣄⢰⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄
! ⠄⠄⣿⣿⠃⠄⢠⣾⣿⣿⣿⠟⢁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄
! ⠄⠄⣿⣿⡿⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⠗⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄
! ⠄⠄⣿⣿⣦⣄⣈⣉⣉⣉⣡⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠉⠁⣀⣼⣿⣿⣿⠄⠄
! ⠄⠄⣿⣿⣿⡿⠋⠄⡀⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⣉⣉⣉⡉⠙⠻⣿⣿⠄⠄
! ⠄⠄⣿⣿⣿⣇⠔⠈⣿⣿⣿⣿⣿⡿⠛⢉⣤⣶⣾⣿⣿⣿⣿⣿⣿⣦⡀⠹⠄⠄
! ⠄⠄⣿⣿⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
! ⠄⠄⣿⣿⣿⣿⣿⡟⠁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
! ⠄⠄⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄
! ⠄⠄⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠋⣠⣿⣿⣿⣿⠄⠄
! ⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⣿⣿⣿⠄⠄
! ⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠂
! ⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
! 云联想
! 云贝签到
! 今日头条相关
! 反馈帮助页面
! 大牌餐饮
! 天翼账号本机号码免注册一键登录
! 抖音实名认证校验页面
! 抖音直播购物
! 拦截该域名Safari无法播放视频
! 拦截该域名提示网络错误，无法打开消息列表设置
! 拦截该域名电脑端页面提示广告加载失败，无实际性作用容易产生歧义
! 拦截该广告域名导致在版本2023.9.90频繁弹窗Unknown及ConnectionAborted错误
! 查找好友加载页面
! 灵感语录同步
! 电脑端提示广告加载失败，易产生歧义，实际在有效倒计时
! 电视盒子下载，cnhezi.niuaniua.com
! 第三方授权一键绑定
! 谷歌
! 输入法云联想
! 输入法灵感语录同步
! 送礼使用规则
!*********************************************************
!--------2345-------
!--------360--------
!--------Adult (Gay) used--------
!--------BT/PT--------
!--------Commonly used--------
!--------The List End--------
!--------WeChat public account platform--------
!--------customize--------
!--------vivo-------
!--------乐播投屏-------
!--------京东--------
!--------其他-------
!--------哔哩哔哩-------
!--------字节跳动--------
!--------小米--------
!--------工具网站-------
!--------微软--------
!--------快手-------
!--------手机遥控器-------
!--------新浪--------
!--------新网-------
!--------本地--------
!--------深信服--------
!--------电视相关-------
!--------百度--------
!--------移动--------
!--------统计-------
!--------网易-------
!--------腾讯-------
!--------苹果-------
!--------谷歌--------
!--------豆瓣--------
!--------迅游手游-------
!--------迅雷-------
!--------金山--------
!--------阿里--------
!--------飞智--------
!--------魅族--------
!Bootcdn
!B站弹幕
!JD试用商品详情
!QQ音乐PC端登录
!Windows
!google系
!ofiii
!qq音乐畅听广告
!vivo
!一点资讯
!京东
!京东一号店
!其他杂七杂八
!华为
!华为账号登录
!国内大站/app
!头条系
!小爱音箱配网
!小米主题
!小米系
!小米隐私政策撤回同意
!小黑盒验证
!微信验证
!抖音网页
!携程移动端主页
!新浪
!海外
!淘宝特卖网
!百度智能云
!百度系
!知乎评论
!短链接
!网易系
!网易验证
!腾讯游戏登录
!腾讯系
!腾讯系 头像
!腾讯网图片资源
!腾讯视频图片资源
!苹果
!部分微信小程序登录
!阿里云盘登录需要
!阿里系
!阿里验证
!饿了么小程序
#  糯米PHP 网站
# 360极速浏览器网页下载
# ARD German Television
# Adswizz sponsor clips before several podcasts
# Akamai Technologies
# Aliexpress.com
# Amazon Prime Video and Amazon CDN
# Apple
# AppleMusic音乐
# Audioscrobbler.com
# Avangate Shop
# Brightcove Player
# Buffer CDN
# CBS Television Stream
# Cloudflare
# Cloudinary Upload Platform
# Dataplicity.com
# Disney+ Streaming
# Drift.com
# Dropbox
# DynDns Provider
# Earthquake App
# Embedly.com
# F1 TV
# Firefox Browser
# Formula 1 Mobile iOS
# German Corona Apps Very Special lol
# German Corona Warn App
# Giphy.com
# Github
# Google
# Gravatar Image
# ImgIX
# Instagram
# Ipify.org
# JW Player
# Joyn TV Stream
# Jquery
# Jsdelivr.net Open Source CDN
# Lets Encrypt
# Libsyn Podcast Hosting
# MIUI 骚扰拦截
# Mailbox.org
# Malwarebytes Anti-Malware
# Manager Magazin App
# Meteologix Business
# Microsoft
# My Adguard Home whitelist
# NOMO APP
# Netflix
# No-IP.com
# OneDrive Mac客户端连接
# Optimizely
# Pinterest
# Placehold it image soft
# Plex
# QQ 聊天里的分享
# QQ头像
# QQ小程序 微博分享
# QQ群内打卡图片
# Reddit
# Rlje.net VOD
# Samsung TV network issue
# Scalable
# Shopify.com eCommerce Software
# Sonarr TV Soft
# Sonos
# Spiegel.de
# Spotify
# Surveymonkey
# Tawk Live Chat
# Ted.com
# The Pionneer App
# Themoviedb.com
# Thetvdb.com
# Tidal
# Tinyurl Shortener
# Todesk
# Twitter
# Vidible Video Platform
# Weather
# WhatsApp
# Wikipedia
# Wordpress
# Wow Tv App ex Sky
# XKCD
# Youtube
# bilibili
# easyicon图标库
# iMessage 头像
# twitter
# 中国移动网盘-活动页面
# 什么值得买-领券
# 修复小米健康无法打开手表公交卡的问题
# 天翼云认证登陆
# 头条搜索
# 夸克云盘
# 夸克图片
# 夸克学习
# 夸克小说
# 夸克小说模式
# 夸克搜索框
# 夸克数据同步
# 夸克未成年人模式
# 夸克浏览器网络监测
# 夸克神马搜索
# 夸克账户登录
# 小米云服务状态
# 小米社区
# 小米网页客服头像
# 应用汇
# 微信红包
# 我的网站
# 抖音小程序
# 搜狗输入法
# 搜狗输入法PC网页
# 支付宝
# 支付宝以及淘宝农场任务
# 支付宝小程序饿了么美食板块
# 支付宝小程序饿了么购物车
# 支付宝小程序饿了吗
# 支付宝小程序饿了吗商品展示
# 支付宝小程序饿了吗登陆
# 淘宝
# 淘宝相关
# 电信一键登录
# 百度关键词跳转
# 百度搜索小米
# 百度网盘exe下载
# 百度贴吧
# 皮皮虾无法访问问题
# 知乎
# 米家Iot
# 网易云蜗牛阅读^
# 腾讯视频
# 豌豆荚
# 阿里云DNS网页
# 阿里巴巴矢量图标库
# 驾考宝典教学视频
## 163登陆
## 小米云服务备份
## 放行
##360扫地机
##360摄像机
##360防骚扰大师
##Faceu激萌
##Flyme 游戏下载
##OPPO商店登陆
##QQ音乐
##个推
##中国移动
##乐播投屏
##今日头条
##今日头条极速版
##今日词条
##公共CDN
##剪映
##原神
##咪咕视频
##囧次元
##图床
##基于 https://github.com/n0wa11/gfw_whitelist/blob/master/whitelist.pac 整理
##头条PRO
##夸克
##夸克网盘
##夸克网盘扫码登陆
##夸克首页
##小红书
##巴哈姆特動畫瘋
##当鸟动漫
##影视仓小雅误杀
##微信
##微信支付
##快影
##快手
##快手极速版
##快看视频
##懂车帝
##抖音
##拼多多
##有柿
##樱花动漫
##浅笑分享
##淘宝
##淘小说
##火山引擎
##火山翻译
##瑞幸
##番茄小说
##百度云盘
##百度搜索
##百度输入法
##皮皮虾
##网易严选
##网易企业邮箱
##网易有道词典
##网易邮箱大师
##美团领券小程序
##菜鸟裹裹
##菠菜
##蓝奏
##虎牙直播
##讯飞
##谷歌广告
##豆包
##赏帮赚
##酷安
##酷我音乐
##钉钉
##闲鱼
##阿里云
##风行视频
##飞猪
#123网盘app
#1688网页版图片
#360下载安装
#360升级
#360搜图
#360清理大师
#360网站卫士
#360翻译
#4399小游戏
#555影视
#@@||appdownload.alicdn.com^$important
#@@||update.miui.com^$important
#Adguard DNS
#A站点赞
#Bitly URL Shortener
#Blogger
#B直播
#B站
#B站APP关注列表
#CDN联盟
#EDGE浏览器网页翻译
#ICP/IP地址/域名信息备案管理系统
#IP 地址查询
#MIUI 天气预报
#MIUI 流量中心
#MIUI垃圾清理
#MIUI手机管家
#MIUI浏览器
#MIUI浏览器关键词联想
#MIUI黄页
#OPPO 应用商店 主题 开屏广告
#OPPO应用配置
#OPPO开放平台
#OPPO账号相关
#QQ互动标识图
#QQ头像
#QQ安全中心
#QQ小世界图片
#QQ小程序
#QQ微信头像
#QQ微信小(程序)游戏
#QQ收藏
#QQ浏览器插件误杀
#QQ直播
#QQ相关
#QQ空间精选照片
#QQ群在线文档
#QQ跳转
#QQ邮箱
#QQ钱包
#QQ音乐的歌曲加载
#UC浏览器
#UC浏览器网盘
#Webluker
#X5内核文档插件下载
#adobe
#alexa cn 500
#bing
#cdn加速
#cn域名
#custom-list
#dropbox
#gp助手
#ihipop
#ios app付费解锁
#ios上的pixiv
#ios毒奶
#mytvsuper
#nextdns
#pornhub
#qq登录授权接口
#qq的一些资源图片加载
#qq空间图片
#skype
#soul签到
#teams
#xream
#一些应用短信登陆拼图验证
#一些应用调用的高德api
#一号店优惠券
#七牛
#七猫小说
#三星手机商店
#中国移动
#中国联通
#丰巢
#丰巢app图片
#主题商店
#书旗听书
#书旗小说评论
#交管12123
#京东
#京东优惠券
#京东会员权益中心
#京东图床
#京东图片
#什么值得买浏览记录
#今日诗词
#代理游戏
#优酷app
#优酷app 兑换vip
#优酷图片加载
#低端影视
#免费公共 DNS 服务器大全
#其他腾讯系
#又拍云
#反向DNS查找
#同兴万点CDN
#同程旅行
#咪咕图片
#咪咕爱看视频
#咪咕视频接口
#哔哩哔哩
#唯品会APP
#喜番短剧
#喜马拉雅音频下载
#喵酷扫描登录
#囧次元
#土豆视频
#墨墨背单词
#大众养生网
#大圣净化
#大师兄
#天下手游
#天气
#天猫app
#头像
#头条pro
#头条授权登陆
#夸克
#夸克/神马
#夸克浏览器下载插件
#小哥工作台
#小米主题商店
#小米主题设计师注册
#小米云备份
#小米商店
#小米应用商店图片
#小米文件下载
#小米浏览器搜索推荐
#小米矫正流量，
#小米视频
#小米部件
#小米隐私收集
#小米预警中心-地震预警
#小红书分享链接
#山姆
#应用商店
#应用宝
#微信公众号视频
#微信小程序,城市通
#微信帮助与反馈
#微信广告政策
#微信爱奇艺
#微信相关↑
#微信相关↓
#微信视频号图片
#必应
#快手图标
#快手头像
#快手评论图片
#快手送礼物
#快网
#感谢*(https://github.com/niani2)反馈
#懂车帝一些图片加载
#手机应用列表上传，但是禁用后会导致应用云备份gg
#手机搜狗输入法
#手机淘宝网页端
#抖音小程序、今日头条搜索
#抖音极速版表情
#抖音直播
#抖音直播间购物车和购物车商品图片
#抖音短剧接口
#抖音网页版
#抖音网页版验证图片
#抖音聊天图片
#探探
#推特(第三方调用)
#放行一堆click
#斗鱼
#新浪微博
#新浪新闻图片^
#新浪新闻网页误杀
#日历网
#有道翻译官网页翻译
#朋友圈图片
#未知
#极光推送
#极弧
#某些网页的图片加载
#欢太官网
#欢太软件商店
#油管缓存
#测速网站
#淘宝
#淘宝一些功能加载
#淘宝授权
#淘宝活动
#淘宝的一个主要域名
#淘宝的一些功能加载
#淘宝菜鸟裹裹
#滴滴顺风车
#爱(i)茅台
#爱奇艺
#爱奇艺vip
#爱奇艺、腾讯视频
#爱奇艺一个域名误杀会导致首页无法刷新
#爱奇艺会员成长体系
#爱奇艺会员权益
#爱奇艺图片误杀
#猫眼
#王者一些图片
#王者更新
#王者荣耀登录
#番茄小说
#番茄小说听书
#番茄小说短信登陆
#番茄小说网页
#登陆域名
#白山云
#百家号图片
#百度
#百度云CDN
#百度云加速
#百度地图街景
#百度天气图标
#百度好看视频
#百度小程序
#百度手机助手网页版
#百度搜索一个域名,误杀后会进入不了搜索结果
#百度支付接口
#百度求医问药网
#百度百科
#百度相关
#百度知道头像
#百度网盘签到图片界面
#百度翻译接口
#百度视频封面
#百度贴吧签到
#百度贴吧表情误杀
#皮皮虾/字节跳动
#皮皮虾评论区发图
#盒子定位
#直播吧
#知乎图片
#科利达WiFi
#移动app登录
#米游社
#米游社图标
#系统判断联网
#网宿
#网易
#网易云api
#网易云图片加载
#网易云邮箱大师
#网易云音乐 音效下载
#网易云音乐听歌统计
#网易光遇 sky 登录
#网易图片
#网易年度总结
#美团外卖
#美团推送(大众点评)
#脚本之家
#腾讯CDN
#腾讯云实时音视频
#腾讯充值
#腾讯手游加速器
#腾讯新闻
#腾讯活动
#腾讯游戏
#腾讯游戏登录相关
#腾讯视频
#腾讯视频一些图片加载
#腾讯视频搜索
#花瓣测速
#花生壳推送
#苹果商店图片
#菜鸟包裹侠
#葫芦侠
#蓝汛
#表情消息
#西瓜视频图片
#视频app
#路由器
#转转
#迅雷下载
#部分设备的小米云服务
#部分设备的小米推送
#酷安图片
#酷安推送来自酷安@ck388(http://www.coolapk.com/u/1347977)
#酷狗vip抽年卡
#金铲铲之战登录
#针对转转App
#链家、贝壳找房验证码
#锁屏画报正常化
#阿里云CDN
#阿里图片
#阿里巴巴购物
#阿里推送(未知用途)
#阿里系登录接口
#阿里系软件下载
#音乐适配
#领红包封面
#饿了么小程序
#饿了么登录
#魅族^
#魅族天气
[Adblock Plus 2.0]
[SwitchyOmega Conditions]